GROQ_API_KEY= "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"
RAPIDAPI_KEY= "994742345bdb56af120eeed575ee68a956251aeb"
OPENAI_API_KEY= "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"  # Optional fallback